		**Welcome customer**
Bill Number: 9694

Customer Name: 1

Customer Phone Number: 1

======================================================	Product			Quantity		Price
======================================================
Lightning Charging Cable			12		179.39999999999998
-------------------------------------------------------
TAX			17.939999999999998 $
TOTAL			161.45999999999998		**Welcome customer**
Bill Number: 4809

Customer Name: 1

Customer Phone Number: 1

======================================================	Product			Quantity		Price
======================================================
Lightning Charging Cable			12		179.39999999999998
-------------------------------------------------------
TAX			17.939999999999998 $
TOTAL			161.45999999999998
